VITE_SUPABASE_PROJECT_ID="shfywpvekembtwiknqua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoZnl3cHZla2VtYnR3aWtucXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNDc0NzksImV4cCI6MjA4MTcyMzQ3OX0.7ghBq3wy7Ttuia9lgYv4rikR8-FmJn_QwL_15gfQrWI"
VITE_SUPABASE_URL="https://shfywpvekembtwiknqua.supabase.co"
